# billing-library

./: .gitignore  ARCH_REVIEW.md  CHANGELOG.md  LICENSE  NOTICE  PBL_RESEARCH.md  PHASE_2_5_NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
billing/: build.gradle.kts  consumer-rules.pro
billing/src/main/kotlin/com/kanetik/billing/: BillingActions.kt  BillingClientStorage.kt  BillingConnectionResult.kt  BillingConnector.kt  BillingInAppMessageResult.kt  BillingLoggingUtils.kt  BillingPurchaseUpdatesOwner.kt  BillingRepository.kt  BillingRepositoryCreator.kt  DefaultBillingRepository.kt  DefaultEasyBillingRepositoryCreator.kt  EasyBillingRepository.kt  FlowPurchasesUpdatedListener.kt  HandlePurchaseResult.kt  InternalConnectionState.kt  ProductDetailsQuery.kt  PurchaseEvent.kt  PurchasesUpdate.kt  ResultStatus.kt  RetryType.kt  enums.kt
billing/src/main/kotlin/com/kanetik/billing/entitlement/: EntitlementCache.kt  EntitlementSnapshot.kt  EntitlementState.kt  EntitlementStorage.kt  GracePolicy.kt  GraceReason.kt
billing/src/main/kotlin/com/kanetik/billing/exception/: BillingErrorCategory.kt  BillingException.kt
billing/src/main/kotlin/com/kanetik/billing/ext/: ActivityValidator.kt  FlowParamsExtensions.kt  PurchaseFlowCoordinator.kt  PurchaseVerifier.kt
billing/src/main/kotlin/com/kanetik/billing/factory/: BillingClientFactory.kt  BillingConnectionFactory.kt  CoroutinesBillingConnectionFactory.kt  DefaultBillingClientFactory.kt
billing/src/main/kotlin/com/kanetik/billing/lifecycle/: BillingConnectionLifecycleManager.kt
billing/src/main/kotlin/com/kanetik/billing/logging/: BillingLogger.kt
billing/src/main/kotlin/com/kanetik/billing/security/: PurchaseVerifier.kt
billing/src/main/kotlin/com/luszczuk/makebillingeasy/: BillingActions.kt  BillingClientStorage.kt  BillingLoggingUtils.kt  EasyBillingRepository.kt  FlowPurchasesUpdatedListener.kt  enums.kt
billing/src/main/kotlin/com/luszczuk/makebillingeasy/exception/: BillingException.kt
billing/src/main/kotlin/com/luszczuk/makebillingeasy/factory/: BillingConnectionFactory.kt  CoroutinesBillingConnectionFactory.kt  DefaultBillingClientFactory.kt
billing/src/test/kotlin/com/kanetik/billing/: BillingClientStorageRecoveredDedupeTest.kt  BillingLoggingUtilsTest.kt  EmitExternalRevocationTest.kt  FlowPurchasesUpdatedListenerTest.kt  HandlePurchaseTest.kt  TestPurchases.kt
billing/src/test/kotlin/com/kanetik/billing/entitlement/: EntitlementCacheTest.kt
billing/src/test/kotlin/com/kanetik/billing/exception/: BillingExceptionTest.kt
billing/src/test/kotlin/com/kanetik/billing/ext/: ActivityValidatorTest.kt  PurchaseFlowCoordinatorTest.kt
billing/src/test/kotlin/com/kanetik/billing/lifecycle/: BillingConnectionLifecycleManagerTest.kt
billing/src/test/kotlin/com/kanetik/billing/logging/: BillingLoggerTest.kt
docs/: AUTOMATED_UPDATE_PLAYBOOK.md  BUILD_HISTORY.md  IFTTT_SETUP.md  MANUAL_SETUP.md  ROADMAP.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/kanetik/billing/sample/: MainActivity.kt  SampleViewModel.kt
sample/src/main/res/values/: strings.xml  themes.xml
