# AGP 9 + Kotlin 2 require AndroidX; we have no support-library legacy.
android.useAndroidX=true

# Heap headroom for AGP/Kotlin/R8. -XX:+UseParallelGC matches AGP's recommendation
# for build-throughput on multi-core machines.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build performance — parallel module compilation + on-demand configuration.
# Caching is enabled in settings.gradle.kts via buildCache { local { isEnabled = true } }.
org.gradle.parallel=true
org.gradle.configureondemand=true

# Maven Central publishing target + signing toggle live in the
# `mavenPublishing { ... }` block of billing/build.gradle.kts.
# (Setting them as Gradle properties also works but produces a "value is final"
# error if the build script then tries to override — single source of truth wins.)

# Dokka 2.x requires opting in to the v2 plugin mode; without it, Dokka runs
# in a half-migrated compat mode where the Android source-set adapter fails
# silently and the generated HTML is empty. Required by vanniktech 0.36+ as
# well — it refuses to publish if Dokka isn't in v2.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
