[versions]
# Kotlin compiler/runtime version is supplied by AGP 9.2.0's bundled Kotlin
# (no separate kotlin-android plugin needed under AGP 9). To force a different
# Kotlin version, add `kotlin = "X.Y.Z"` here plus a `kotlin-android` entry in
# [plugins] and apply it in billing/build.gradle.kts.
androidGradlePlugin = "9.2.0"
playBillingKtx = "8.3.0"
kotlinxCoroutines = "1.10.2"
lifecycle = "2.10.0"
coreKtx = "1.18.0"
junit = "4.13.2"
mockk = "1.13.13"
truth = "1.4.4"
# Maven Central publishing — vanniktech plugin handles Central Portal upload,
# AAR + sources + Javadoc JARs, POM metadata, and signing in one config block.
# 0.30.0 had a Windows-specific bug constructing the local staging directory
# URL — `file://C:\...` (mixed slashes) failed URI parsing. Fixed in 0.32+.
vanniktechMavenPublish = "0.34.0"

[libraries]
play-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "playBillingKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
